<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempoWithGUI" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WhiteList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODkyMTk1ODU4NzgxNzMyODY0.YVJYQA.-Kl-1kTLOo89GlyFfJPBUIWy6gk</Value>
    </Setting>
    <Setting Name="OwnerId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">765627843614736385</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tempo</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lecca123!!!</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">+</Value>
    </Setting>
    <Setting Name="APIkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">c11462adeea14bbe81cf8588da74de76</Value>
    </Setting>
    <Setting Name="TTSlang" Type="System.String" Scope="User">
      <Value Profile="(Default)">it-IT</Value>
    </Setting>
    <Setting Name="TTSvoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">it-IT-DiegoNeural</Value>
    </Setting>
    <Setting Name="tk1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bombo</Value>
    </Setting>
    <Setting Name="tk2" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234AbCd0</Value>
    </Setting>
    <Setting Name="Admins" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Fingerprint" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dj_role" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="isBot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Image" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>